# MARVELAPP

./: README.md
Marvel/app/: build.gradle
Marvel/app/src/androidTest/java/com/app/marvel/: ExampleInstrumentedTest.java
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/com/app/marvel/: AdapterCharacterListVideo.java  CharacterDetails.java  GenerateMD5Hash.java  HomeActivity.java  SplashActivity.java  YoutubeCharacterListActivity.java  customAdapter.java
Marvel/app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_splash.xml  activity_youtube_character_list.xml  name_character.xml
Marvel/app/src/test/java/com/app/marvel/: ExampleUnitTest.java
Marvel/gradle/wrapper/: gradle-wrapper.properties
